[tox]
envlist = py27

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=shellper/tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = bash tools/pretty_tox.sh '{posargs}'
whitelist_externals = bash

[testenv:unit]
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=shellper/tests/unit
commands = python setup.py testr

[testenv:integration]
setenv = VIRTUALENV={envdir}
commands = python {toxinidir}/shellper/tests/integration/runner.py '{posargs}'

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:cover]
commands = coverage erase
           python setup.py testr --coverage --omit='shellper/tests/*'
           coverage report -m

[testenv:run]
setenv = VIRTUALENV={envdir}
commands = python {toxinidir}/shellper/main.py '{posargs}'
