[tox]
envlist = py26, py27, py32, py33, py34, pypy, jython

[testenv]
commands =
	{envpython} setup.py install
	{envpython} pep8.py --testsuite testsuite
	{envpython} pep8.py --statistics pep8.py
	{envpython} pep8.py --doctest
	{envpython} -m testsuite.test_all
